<!DOCTYPE html>
<html lang="{{ .Lang }}" itemscope itemtype="http://schema.org/WebPage">
  {{- partial "head.html" . -}}
  <body class="dark:text-black transition-colors duration-500 dark:bg-gray-900" style="font-family: 'Poppins', sans-serif;">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=przYp5x6"></script>
    <style type="text/css">
      .btn-container {
        margin-bottom: 10px;
        text-align: center;
      }
      .mycheckbox {
        font-size: 12px;
        color: #000;
        font-weight: 500;
      }
      .dark .mycheckbox {
        color: #fff;
      }
      .btn-color-mode-switch {
        display: inline-block;
        margin: 0;
        position: relative;
      }
      .btn-color-mode-switch > label.btn-color-mode-switch-inner {
        margin: 0;
        width: 200px;
        height: 45px;
        background: #03a055;
        border-radius: 26px;
        overflow: hidden;
        position: relative;
        transition: 0.3s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        text-align: center;
      }
      .dark .btn-color-mode-switch > label.btn-color-mode-switch-inner {
        background: #1f2937;
      }

      .btn-color-mode-switch > label.btn-color-mode-switch-inner:before {
        content: attr(data-on);
        cursor: pointer;
        position: absolute;
        font-size: 12px;
        font-weight: 700;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        color: white;
        width: 80px;
        border-radius: 20px;
        border: 3px solid white;
        text-align: center;
        line-height: 20px;
      }

      .btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
        content: attr(data-off);
        cursor: pointer;
        width: 85px;
        height: 24px;
        font-size: 12px;
        background: #fff;
        border-radius: 26px;
        position: absolute;
        left: 5px;
        margin-right: 50px;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 700;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 0 6px -2px #111;
        padding: 2px 0;
        margin-bottom: 10px;
        color: #03a055;
        margin-left: 10px;
      }
      .dark .btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
        color: #1f2937;
      }

      .btn-color-mode-switch input[type="checkbox"] {
        cursor: pointer;
        width: 70px;
        height: 25px;
        opacity: 0;
        position: absolute;
        top: 0;
        z-index: 1;
        padding: 2px 0;
        margin: 0;
      }
      .btn-color-mode-switch
        input[type="checkbox"]:checked
        + label.btn-color-mode-switch-inner {
        background: #03a055;
        color: #fff;
        font-weight: 700;
        font-size: 12px;
      }
      .dark .btn-color-mode-switch
        input[type="checkbox"]:checked
        + label.btn-color-mode-switch-inner {
        background: #1f2937;
      }
      .btn-color-mode-switch
        input[type="checkbox"]:checked
        + label.btn-color-mode-switch-inner:after {
        content: attr(data-on);
        left: 90px;
        background: #fff;
        font-weight: 700;
        font-size: 12px;
      }
      .btn-color-mode-switch
        input[type="checkbox"]:checked
        + label.btn-color-mode-switch-inner:before {
        content: attr(data-off);
        right: auto;
        left: 15px;
        color: #fff;
        font-weight: 700;
        font-size: 12px;
      }
      .btn-color-mode-switch input[type="checkbox"]:checked ~ .alert {
        display: block;
      }
      .toolbar-disabilitas {
        position: fixed;
        top: 25%;
        left: 0;
        z-index: 40;
        height: 1px;
        width: -180px;
        text-align: center;
        background: 0 0 !important;
      }
      .open-toolbar {
        margin-top: 5%;
        padding: 8px 5px 3px;
        height: 50px;
        border: none;
        width: 50px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .toolbar-disabilitas .open-toolbar {
        background: #03a055;
      }
      .dark .toolbar-disabilitas .open-toolbar {
        background: #2d3748;
        transition: background-color 0.5s ease;
      }
      .toolbar-disabilitas .groupcontenttoolbar {
        transform: translateX(-400px);
        transition: transform 0.6s;
      }
      .toolbar-disabilitas.show-toolbar .groupcontenttoolbar {
        transform: translateX(0);
      }
      .contenttoolbar_disabilitas {
        justify-items: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 800px;
        border: 4px solid #03a055;
        box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
        background-color: #fff;
        word-break: break-all;
        overflow: hidden;
        border-radius: 13px;
        max-height: 500px;
        width: 400px;
      }
      .dark .contenttoolbar_disabilitas {
        background-color: #1f2937;
        border-color: #2d3748;
        color: #fff;
      }
      .groupcontenttoolbar {
        display: flex;
        flex-direction: row;
        height: 1px;
        background-color: transparent !important;
      }
      .titletools {
        font-size: 13px !important;
        font-weight: 700;
        margin-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        color: #fff;
        background-color: #03a055;
        height: 30px;
        width: 170px;
        border-radius: 0 0 20px 20px;
      }
      .dark .titletools {
        background-color: #2d3748;
      }
      .bodytools {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
        width: 100%;
        margin-bottom: 10px;
        left: 0;
        height: max-content;
      }

      .subtitletools {
        font-size: 12px !important;
        margin-bottom: 5px;
        cursor: pointer;
        left: 0;
        text-align: left;
        padding-left: 10px;
      }
      .dark .subtitletools {
        color: #fff;
      }

      .subtitletoolsactive {
        background-color: #03a055 !important;
        color: #808080;
        font-weight: 700;
      }
      .dark .subtitletoolsactive {
        background-color: #4a5568 !important;
      }

      .subtitletoolsactive svg {
        width: 1em;
        height: 1em;
        fill: currentColor;
      }

      .subtitletools:hover {
        font-size: 12px;
        max-width: 100%;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 5px;
        transition: all 0.3s ease;
        color: #fff;
      }
      .flexrowdata {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        width: auto;
      }

      .flexrowdata span {
        border-radius: 50%;
        padding: 10px;
        background-color: #03a055;
        color: white;
        display: block;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .dark .flexrowdata span {
        background-color: #2d3748;
      }

      .aksestexttools {
        font-size: 10px;
        color: #333;
        text-align: center;
        font-weight: 700;
      }
      .dark .aksestexttools {
        color: #fff;
      }

      .subtitletoolsactive .aksestexttools {
        color: white;
      }

      .toolbar-disabilitas svg {
        width: 24px;
        height: 24px;
        fill: white;
      }
      .fa-file-audio {
        font-size: 24px;
      }
      body .uwy.userway_p1 .userway_buttons_wrapper {
        top: 11%;
        left: calc(100vw - 30px);
      }
      body .uwy.userway_p7 .userway_buttons_wrapper {
        top: 11%;
        left: 15px;
      }
      @media only screen and (max-width: 900px) {
        .toolbar-disabilitas {
          top: 20%;
          left: 0;
          z-index: 40;
          height: auto;
          width: 70%;
          text-align: center;
          background: 0 0 !important;
        }
        #groupcekmenu {
          max-width: 100%;
          padding: 5px;
          font-size: 12px;
        }
        .contenttoolbar_disabilitas {
          max-height: 500px;
          padding: 10px;
          font-size: 10px;
          width: 80%;
        }
        .subtitletools {
          font-size: 8px !important;
          padding-left: 5px;
        }
        .toolbar-disabilitas .groupcontenttoolbar {
          transform: translateX(-80%);
          transition: transform 0.6s;
        }
        .titletools {
          font-size: 11px;
          width: 150px;
          height: 25px;
          margin-top: 0;
        }
        .fa-file-audio {
          font-size: 24px;
        }
        .aksestexttools {
          font-size: 10px;
        }
      }
      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .dark ::-webkit-scrollbar-track {
        background: #2d3748;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #03a055;
        border-radius: 20px;
        border: 3px solid #f1f1f1;
      }

      .dark ::-webkit-scrollbar-thumb {
        background-color: #1f2937;
        border: 3px solid #2d3748;
        transition: background-color 0.5s ease;
      }
    </style>
    <span id="loadmodaldisabilitas"></span>

    <div
      id="loading-screen"
      class="fixed inset-0 bg-white opacity-100 z-40 flex justify-center items-center dark:bg-gray-900 transition-colors duration-500"
    >
      <div class="loader"></div>
    </div>
    <style>
      .loader {
        width: 45px;
        aspect-ratio: .75;
        --c: no-repeat linear-gradient(#03a055 0 0);
        background: 
          var(--c) 0%   50%,
          var(--c) 50%  50%,
          var(--c) 100% 50%;
        animation: l7 1s infinite linear alternate;
      }
      .dark .loader {
        --c: no-repeat linear-gradient(#2d3748 0 0);
      }
      @keyframes l7 {
        0%  {background-size: 20% 50% ,20% 50% ,20% 50% }
        20% {background-size: 20% 20% ,20% 50% ,20% 50% }
        40% {background-size: 20% 100%,20% 20% ,20% 50% }
        60% {background-size: 20% 50% ,20% 100%,20% 20% }
        80% {background-size: 20% 50% ,20% 50% ,20% 100%}
        100%{background-size: 20% 50% ,20% 50% ,20% 50% }
      }
    </style>
    {{- partial "header.html" . -}}
    <main class="flex-1 main-content transition-colors duration-500 bg-white dark:bg-gray-900 min-h-[61vh]">
      {{- block "main" . }}{{- end }}
    </main>
    {{- partial "footer.html" . -}}
    <!-- Import Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Import Fancybox -->
      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
      />
      
    <!-- Import AOS -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <!-- Import PDF.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.10.38/pdf.min.mjs"></script>
  </body>
  <script src='{{"js/loadmodaldisabilitas.js" | relURL}}'></script>
</html>